<!--1. Your home page must include the appropriate HTML5 DOCTYPE.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<!--2. Add in a title to the head section so that the index page has a title of "Home – Your Name".-->
<title>Home - Renee Runyon</title>
</head>

<!--3. Your page content should include "Hello World" on one line and a quotation of your choice placed under "Hello World."-->
<body>
    <h1>Hello World</h1>
<p>"Be decisive. Right or wrong, make a decision. The road of life is paved with flat squirrels who couldn’t make a decision."</p>
<p><em>~ Unknown</em></p>
</body>
</html>